api/secrets/secrets.proto

syntax = "proto3";

package Yapi.Secrets;

service SecretService {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
}

///////////////////////////////////////////////////
// Generic ----------------------------------------

message RequestMeta {
  string api_version = 1;
  string kind = 2;
  string req_id = 3;
  string org_id = 4;
  string user_id = 5;
}

message ResponseMeta {
  enum Code {
    OK = 0;
    CREATION_FAILED = 1;
    NOT_FOUND = 2;
  }

  message Status {
    Code code = 1;
    string message = 2;
  }

  string api_version = 1;
  string kind = 2;
  string req_id = 3;
  string org_id = 4;
  string user_id = 5;

  Status status = 6;
}

/* message PaginationRequest { */
/*   int32 page = 1; */
/*   int32 page_size = 2; */
/* } */

/* message PaginationResponse { */
/*   int32 page_number = 1; */
/*   int32 page_size = 2; */
/*   int32 total_entries = 3; */
/*   int32 total_pages = 4; */
/* } */

// Generic ----------------------------------------
///////////////////////////////////////////////////

message Secret {
  message Metadata {
    string name = 1;
    string id = 2;
  }

  message Entry {
    string name = 1;
    string value = 2;
  }

  Metadata metadata = 1;
  repeated Entry data = 2;
}


message GetRequest {
  RequestMeta metadata = 1;

  string id = 2;
  string name = 3;
}

message GetResponse {
  ResponseMeta metadata = 1;

  Secret secret = 2;
}

message CreateRequest {
  RequestMeta metadata = 1;

  Secret secret = 2;
}

message CreateResponse {
  ResponseMeta metadata = 1;

  Secret secret = 2;
}
