api/secrets/secrets.proto

syntax = "proto3";

package yapi;

service SecretService {
  rpc Get(GetRequest) returns (GetRequest);
  rpc Create(CreateRequest) returns (CreateResponse);
}

///////////////////////////////////////////////////
// Generic ----------------------------------------

message Request {
  string apiVersion = 1;
  string kind = 2;
  string req_id = 3;
  string org_id = 4;
}

message Response {
  enum Code {
    OK = 0;
    NOT_OK = 1;
  }

  message Status {
    Code code = 1;
    string message = 2;
  }

  string apiVersion = 1;
  string kind = 2;
  string req_id = 3;
  string org_id = 4;

  Status status = 6;
}

/* message PaginationRequest { */
/*   int32 page = 1; */
/*   int32 page_size = 2; */
/* } */

/* message PaginationResponse { */
/*   int32 page_number = 1; */
/*   int32 page_size = 2; */
/*   int32 total_entries = 3; */
/*   int32 total_pages = 4; */
/* } */

// Generic ----------------------------------------
///////////////////////////////////////////////////

message Secret {
  message Metadata {
    string name = 1;
    string id = 2;
  }

  message Entry {
    string name = 1;
    string value = 2;
  }

  Metadata metadata = 1;
  repeated Entry data = 2;
}


message GetRequest {
  Request request = 1;

  string id = 2;
  string name = 3;
}

message GetResponse {
  Response response = 1;

  Secret secret = 2;
}

message CreateRequest {
  Request request = 1;

  Secret secret = 2;
}

message CreateResponse {
  Response response = 1;

  Secret secret = 2;
}
