semaphore/dashboards.v1alpha.proto

syntax = "proto3";

package semaphore.dashboards.v1alpha;

service DashboardsApi {
  rpc ListDasboards(ListDasboardsRequest) returns (ListDasboardsResponse);
  rpc GetDasboard(GetDasboardRequest) returns (Dasboard);
  rpc CreateDasboard(Dasboard) returns (Dasboard);
  rpc DeleteDasboard(DeleteDasboardRequest) returns (Empty);
}

message Dasboard {
  message Metadata {
    string name = 1;
    string id = 2;
  }

  message Spec {
    message Widget {
      string name = 1;
      string type = 2;
      map<string, string> filters = 3;
    }

    bool private = 1;
    Widget widgets = 2;
  }

  Metadata metadata = 1;
  Spec spec = 2;
}

message ListDasboardsRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListDasboardsResponse {
  repeated Dasboard dasboards = 1;

  string next_page_token = 2;
  int32 total_size = 3;
}

message GetDasboardRequest {
  string id_or_name = 1;
}

message DeleteDasboardRequest {
  string id_or_name = 1;
}

message Empty {}
