semaphore/project_secrets.v1.proto

syntax = "proto3";

package semaphore.project_secrets.v1;

option go_package = "./project_secrets.v1;semaphore_project_secrets_v1";

service ProjectSecretsApi {
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse);
  rpc GetSecret(GetSecretRequest) returns (Secret);
  rpc CreateSecret(Secret) returns (Secret);
  rpc UpdateSecret(UpdateSecretRequest) returns (Secret);
  rpc DeleteSecret(DeleteSecretRequest) returns (Empty);
}



message Secret {
    message Metadata {
      string name = 1;
      string id = 2;
  
      int64 create_time = 3; // unix timestamp of secret creation
      int64 update_time = 4; // unix timestamp of last update
      int64 checkout_at = 5; // unix timestamp of last checkout (usage of secret)
      string project_id = 6;
    }
  
    message EnvVar {
      string name = 1;
      string value = 2;
    }
  
    message File {
      string path = 1;
      string content = 2;
    }
  
    message Data {
      repeated EnvVar env_vars = 1;
      repeated File files = 2;
    }
  
    Metadata metadata = 1;
    Data data = 2;
  }


  message ListSecretsRequest {
    enum Order {
      BY_NAME_ASC = 0;
      BY_CREATE_TIME_ASC = 1;
    }
  
    int32 page_size = 1;
    string page_token = 2;
    Order order = 3;
    string project_id = 4;
  }
  
  message ListSecretsResponse {
    repeated Secret secrets = 1;
  
    string next_page_token = 2;
  }
  
  message GetSecretRequest {
    string secret_id_or_name = 1;
    string project_id = 2;
  }
  
  message UpdateSecretRequest {
    string secret_id_or_name = 1;
    string project_id = 2;
  
    Secret secret = 3;
  }
  
  message DeleteSecretRequest {
    string secret_id_or_name = 1;
    string project_id = 2;
  }
  
  message Empty {}
  