semaphore/secrets.v1alpha.proto

syntax = "proto3";

package semaphore.secrets.v1alpha;

import "api.proto";

service SecretsApi {
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse);
  rpc GetSecret(GetSecretRequest) returns (Secret);
  rpc CreateSecrets(CreateSecretRequest) returns (Secret);
  rpc DeleteSecret(DeleteSecretRequest) returns (semaphore.api.Empty);
}

message PaginationRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message PaginationResponse {
  int32 page_number = 1;
  int32 page_size = 2;
  int32 total_entries = 3;
  int32 total_pages = 4;
}

message Secret {
  message Metadata {
    string name = 1;
    string id = 2;
  }

  message EnvVar {
    string name = 1;
    string value = 2;
  }

  message Data {
    repeated EnvVar env_vars = 1;
  }

  Metadata metadata = 1;
  Data data = 2;
}

message ListSecretsRequest {
  PaginationRequest pagination = 1;
}

message ListSecretsResponse {
  repeated Secret secrets = 1;

  PaginationResponse pagination = 2;
}

message GetSecretRequest {
  string secret_id_or_name = 1;
}

message CreateSecretRequest {
  Secret secret = 1;
}

message DeleteSecretRequest {
  string secret_id_or_name = 1;
}
